TaskOrganizer/MainWindow.xaml

<Window x:Class="TaskOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOrganizer"
        xmlns:viewmodels="clr-namespace:TaskOrganizer.ViewModel"
        xmlns:views="clr-namespace:TaskOrganizer.View" d:DataContext="{d:DesignInstance Type=viewmodels:BaseViewModel}"
        mc:Ignorable="d"
        d:Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Aqua">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Button Content="Todo" Command="{Binding UpdateViewCommand}" CommandParameter="Todo"/>
            <Button Content="Pomodoro" Command="{Binding UpdateViewCommand}" CommandParameter="Pomodoro"/>
            <Button Content="Settings" Command="{Binding UpdateViewCommand}" CommandParameter="Settings"/>
        </StackPanel>
        
    </Grid>
</Window>
