TaskOrganizer/View/PomodoroView.xaml

<UserControl x:Class="TaskOrganizer.View.PomodoroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskOrganizer.View" xmlns:viewmodel="clr-namespace:TaskOrganizer.ViewModel" IsEnabled="True" d:DataContext="{d:DesignInstance Type=viewmodel:PomodoroViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="GhostWhite">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.33*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Resources>
                    <DataTemplate x:Key="PomodoroTemplate">
                        <Image Source="{Binding Path=ImageFilePath}"/>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Border>
                        <Label Content="Current task" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Margin="20"/>
                    </Border>
                    <TextBlock Text="{Binding CurrentTask, FallbackValue=CURRENT}" HorizontalAlignment="Center"/>
                    <Border Margin="20">
                        <Label Content="Amount of time spent" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <TextBlock Text="{Binding AmountOfPomodoros, FallbackValue=0}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="{Binding CurrentDate, FallbackValue=mm:dd:yyyy}" FontSize="10" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding CurrentTime, FallbackValue=mm:ss}" FontSize="10" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                    <TextBlock Text="{Binding StrTime, FallbackValue=00m:00s}" FontSize="40" FontFamily="JetBrains Mono"  HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="50" Width="100" Margin="0,100,0,0">
                    <Canvas>
                        <ItemsControl ItemsSource="{Binding ListOfPomodoros}" Background="White">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding filePath}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Select a value from the list" HorizontalAlignment="Center"/>
                    <ComboBox Width="140" Height="20" IsEnabled="True"  Margin="0,-60,0,0" Text="{Binding CurrentPomodoroTick, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                        <ComboBoxItem>0.25</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <!-- Test value -->
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>45</ComboBoxItem>
                        <ComboBoxItem>60</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="MinWidth" Value="50"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Start" Command="{Binding StartCountingCommand}"/>
                        <Button Content="Stop" Command="{Binding StopCountingCommand}"/>
                        <Button Content="Debug" Command="{Binding DebugCountingCommand}"/> <!-- TEMPORARY OPTION -->
                        <Button Content="Done" Command="{Binding StopCountingEarlyCommand}"/>
                        <Button Content="Reset" Command="{Binding ResetCountingCommand}"/>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
