TaskOrganizer/View/PomodoroView.xaml

<UserControl x:Class="TaskOrganizer.View.PomodoroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskOrganizer.View" xmlns:viewmodel="clr-namespace:TaskOrganizer.ViewModel" IsEnabled="True" d:DataContext="{d:DesignInstance Type=viewmodel:PomodoroViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="GhostWhite">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.33*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding timeMinutes}" HorizontalAlignment="Center"/>
            <TextBox Width="70" Height="15" IsEnabled="True" Text="{Binding Time}" Grid.Row="1"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Enter a value" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="MinWidth" Value="75"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Start" Command="{Binding StartCountingCommand}"/>
                        <Button Content="Stop"/>
                        
                    </StackPanel>
                </Grid>
                
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
