TaskOrganizer/View/TodoView.xaml

<UserControl x:Class="TaskOrganizer.View.TodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskOrganizer.View" xmlns:viewmodel="clr-namespace:TaskOrganizer.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TodoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Todo List" FontFamily="JetBrains Mono" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"></Label>
            <Label Grid.Row="1" Content="Add a new task to the list" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding NewTask}" Grid.Row="2" Margin="0,20,0,20"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Add new task" Command="{Binding AddNewTaskCommand}"/>
                <Button Content="Delete task"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Text="Your tasks:" FontSize="15" Margin="10" HorizontalAlignment="Left"/>
            <ListView Height="330" Margin="0,50,0,0" ItemsSource="{Binding TodoList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Task}"/>
                            <TextBlock Text="{Binding CreatedDate}"/>
                            <CheckBox Content="{Binding IsSelected}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
