TaskOrganizer/View/TodoView.xaml

<UserControl x:Class="TaskOrganizer.View.TodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskOrganizer.View" xmlns:viewmodel="clr-namespace:TaskOrganizer.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TodoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,3,0"  BorderBrush="Gray">
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Todo List" FontFamily="JetBrains Mono" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"></Label>
                <Label Grid.Row="1" Content="Add a new task to the list" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding NewTask}" TextWrapping="Wrap" Grid.Row="2" Margin="0,20,0,20"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Add new task" Command="{Binding AddNewTaskCommand}"/>
                    <Button Content="Delete task" Command="{Binding DeleteTaskCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <TextBlock Text="Your tasks:" FontSize="15" Margin="10" HorizontalAlignment="Left"/>
            <ListView Height="330" Margin="0,50,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding TodoList}" SelectedItem="{Binding SelectedTask}" SelectionMode="Single" HorizontalContentAlignment="Stretch" BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="3">
                            <Grid Margin="5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.25*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <CheckBox IsChecked="{Binding IsSelected}"/>
                                </Grid> 
                                <Grid Grid.Row="1" Margin="5" VerticalAlignment="Top" >
                                    <TextBlock Text="{Binding Task}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBlock Text="{Binding CreatedDate}" HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
