src/TaskOrganizer/View/Windows/MainWindow.xaml

<Window x:Class="TaskOrganizer.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOrganizer"
        xmlns:viewmodels="clr-namespace:TaskOrganizer.ViewModels"
        xmlns:views="clr-namespace:TaskOrganizer.View.Windows" IsEnabled="True" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        d:Title="MainWindow" Height="1024" Width="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#3b4243  ">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="Menu" Foreground="White" Margin="10" VerticalAlignment="Center" FontSize="20"/>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Background" Value=" #778487 "/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="3" Background="#778487" BorderBrush="#778487" BorderThickness="0,1,1,0" >
                                        <ContentPresenter x:Name="contentPresenter"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Task" Command="{Binding UpdateViewCommand}" CommandParameter="Task"/>
                <Button Content="Pomodoro" Command="{Binding UpdateViewCommand}" CommandParameter="Pomodoro"/>
                <Button Content="Settings" Command="{Binding UpdateViewCommand}" CommandParameter="Settings"/>
                <Button Content="Login" Command="{Binding UpdateViewCommand}" CommandParameter="Login"/>
                <Button Content="UserAccount" Command="{Binding UpdateViewCommand}" CommandParameter="UserAccount"/>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Text="Version: 0.0.1" Foreground="White" Margin="10" VerticalAlignment="Center" FontSize="10"/>
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding BaseViewModel}"/>
    </Grid>
</Window>
