src/TaskOrganizer/View/Resources/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:TaskOrganizer.Behaviors">

    <!-- Close Button -->
    <Style x:Key="ToggleButtonWindowClose" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Border Background="Beige" Width="22" Height="22" HorizontalAlignment="Right" Margin="0,6,8,0" VerticalAlignment="Top" Opacity="0" />

                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0">
                            <Rectangle Width="18" Height="18" Fill="Red" Stroke="Black" StrokeThickness="2" RadiusX="2" RadiusY="2"/>
                            <Line X1="3" Y1="3" X2="15" Y2="15" Stroke="White" StrokeThickness="2"/>
                            <Line X1="15" Y1="3" X2="3" Y2="15" Stroke="White" StrokeThickness="2"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="behaviors:WindowBehaviors.Close" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Hide Button -->
    <Style x:Key="ToggleButtonWindowHide" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Width="20" Height="4" Fill="Gray" RadiusX="2" RadiusY="2"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="behaviors:WindowBehaviors.Hide" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Fullscreen Button -->
    <Style x:Key="ToggleButtonWindowFull" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16">
                            <Rectangle Width="16" Height="16" Stroke="Black" StrokeThickness="2" Fill="Transparent"/>
                            <Rectangle Width="12" Height="12" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="behaviors:WindowBehaviors.Full" Value="True" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="behaviors:WindowBehaviors.Normal" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
