src/TaskOrganizer/MainWindow.xaml

<Window x:Class="TaskOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOrganizer"
        xmlns:viewmodels="clr-namespace:TaskOrganizer.ViewModel"
        xmlns:views="clr-namespace:TaskOrganizer.View" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        d:Title="MainWindow" Height="1024" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3b4243  ">
            <TextBlock Text="Menu" Foreground="White" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="20"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Background" Value=" #778487 "/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="3" Background="#778487" BorderBrush="#778487" BorderThickness="0,1,1,0" >
                                        <ContentPresenter x:Name="contentPresenter"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Todo" Command="{Binding UpdateViewCommand}" CommandParameter="Todo"/>
                <Button Content="Pomodoro" Command="{Binding UpdateViewCommand}" CommandParameter="Pomodoro"/>
                <Button Content="Settings" Command="{Binding UpdateViewCommand}" CommandParameter="Settings"/>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding BaseViewModel}"/>
    </Grid>
</Window>
